{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\realtime_drawing-20201209T191151Z-001"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Predefined_project_student-20230118T014454Z-001"
	}
}